name: 'Latest Gloomhaven Helper Version'
description: 'Fetch the latest version of Gloomhaven Helper.'
outputs:
  version:
    description: 'Latest Gloomhaven Helper version'
runs:
  using: 'node12'
  main: 'version.js'
